{
  "name": "nodejs_tutorial",
  "version": "1.0.0",
  "description": "all about node js",
  "main": "index.js",
  "scripts": {
    "test": "nodemon "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehsanA380/nodejs_tutorial.git"
  },
  "keywords": [
    "ansari"
  ],
  "author": "Ehsan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ehsanA380/nodejs_tutorial/issues"
  },
  "homepage": "https://github.com/ehsanA380/nodejs_tutorial#readme",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
